[rpmfusion-nonfree-tainted]
name=RPM Fusion for EL $releasever - Nonfree tainted
#baseurl=http://download1.rpmfusion.org/nonfree/el/tainted/$releasever/$basearch/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-el-tainted-$releasever&arch=$basearch
enabled=1
metadata_expire=6h
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-el-$releasever

[rpmfusion-nonfree-tainted-debuginfo]
name=RPM Fusion for EL $releasever - Nonfree tainted - Debug
#baseurl=http://download1.rpmfusion.org/nonfree/el/tainted/$releasever/$basearch/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-el-tainted-debug-$releasever&arch=$basearch
enabled=0
metadata_expire=6h
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-el-$releasever

[rpmfusion-nonfree-tainted-source]
name=RPM Fusion for EL $releasever - Nonfree tainted - Source
#baseurl=http://download1.rpmfusion.org/nonfree/el/tainted/$releasever/SRPMS/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-el-tainted-source-$releasever&arch=$basearch
enabled=0
metadata_expire=6h
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-el-$releasever

