[rpmfusion-nonfree-next]
name=RPM Fusion for EL 9 - Nonfree - Next
#baseurl=http://download1.rpmfusion.org/nonfree/el/next/9/$basearch/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-el-next-9&arch=$basearch
enabled=1
metadata_expire=6h
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-el-9

[rpmfusion-nonfree-next-debuginfo]
name=RPM Fusion for EL 9 - Nonfree - Next Debug
#baseurl=http://download1.rpmfusion.org/nonfree/el/next/9/$basearch/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-el-next-debug-9&arch=$basearch
enabled=0
metadata_expire=6h
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-el-9

[rpmfusion-nonfree-next-source]
name=RPM Fusion for EL 9 - Nonfree - Next Source
#baseurl=http://download1.rpmfusion.org/nonfree/el/next/9/SRPMS/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-el-next-source-9&arch=$basearch
enabled=0
metadata_expire=6h
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-el-9

