# Please note that the mirrorlists URLs are only temporary and will be changed soon.
# The debuginfo and source repos will also be switching from baseurl to a
# mirror list.

[rpmfusion-nonfree]
name=RPM Fusion for Fedora $releasever - Non-Free
failovermethod=priority
#baseurl=http://download.rpmfusion.org/nonfree/fedora/releases/$releasever/Everything/$basearch/os/
mirrorlist=http://download1.rpmfusion.org/nonfree/fedora/.mirrorlist-nonfree-fedora-releases
failovermethod=roundrobin
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora

[rpmfusion-nonfree-debuginfo]
name=RPM Fusion for Fedora $releasever - Non-Free - Debug
failovermethod=priority
baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/$releasever/Everything/$basearch/debug/
#mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=rpmfusion-nonfree-debug-f$releasever&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora

[rpmfusion-nonfree-source]
name=RPM Fusion for Fedora $releasever - Non-Free - Source
failovermethod=priority
baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/$releasever/Everything/source/SRPMS/
#mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=rpmfusion-nonfree-source-f$releasever&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora

