[rpmfusion-nonfree-tainted]
name=RPM Fusion for EL 6 - Nonfree tainted
#baseurl=http://download1.rpmfusion.org/nonfree/el/tainted/6/$basearch/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-el-tainted-6&arch=$basearch
enabled=1
metadata_expire=6h
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-el-6

[rpmfusion-nonfree-tainted-debuginfo]
name=RPM Fusion for EL 6 - Nonfree tainted - Debug
#baseurl=http://download1.rpmfusion.org/nonfree/el/tainted/6/$basearch/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-el-tainted-debug-6&arch=$basearch
enabled=0
metadata_expire=6h
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-el-6

[rpmfusion-nonfree-tainted-source]
name=RPM Fusion for EL 6 - Nonfree tainted - Source
#baseurl=http://download1.rpmfusion.org/nonfree/el/tainted/6/SRPMS/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-el-tainted-source-6&arch=$basearch
enabled=0
metadata_expire=6h
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-el-6

