[rpmfusion-nonfree-updates]
name=RPM Fusion for EL 7 - Nonfree - Updates
#baseurl=http://download1.rpmfusion.org/nonfree/el/updates/7/$basearch/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-el-updates-released-7&arch=$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-el-7

[rpmfusion-nonfree-updates-debuginfo]
name=RPM Fusion for EL 7 - Nonfree - Updates Debug
#baseurl=http://download1.rpmfusion.org/nonfree/el/updates/7/$basearch/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-el-updates-released-debug-7&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-el-7

[rpmfusion-nonfree-updates-source]
name=RPM Fusion for EL 7 - Nonfree - Updates Source
#baseurl=http://download1.rpmfusion.org/nonfree/el/updates/7/SRPMS/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-el-updates-released-source-7&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-el-7

